# Get rid of the copyright notice
no-greeting

# Disable inclusion of the version string in ASCII armored output
no-emit-version

# Select how to display key IDs: none|short|long|0xshort|0xlong
keyid-format long

# List keys with their fingerprints
with-fingerprint

# Display the calculated validity of the user IDs during key listings
list-options   show-uid-validity
verify-options show-uid-validity

